<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/icone_agenda"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_data_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icone_agenda"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/icone_agenda"
            android:text="00/00/0000"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_hora_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/icone_agenda"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_nome_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_data_model"
            android:layout_alignStart="@id/txt_data_model"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="NOME DO CLIENTE"
            android:textColor="#2F4F4F"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_produto_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nome_model"
            android:layout_alignStart="@id/txt_data_model"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="DESCRIÇÃO DO PRODUTO / SERVIÇO"
            android:textAlignment="textStart"
            android:textColor="#2F4F4F"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
